# RSK NODE URL FOR MONITORING RSK CHAIN AND SENDING TRANSACTIONS
rsk.service.url=${RSK_SERVICE_URL:}
# RSK WALLET PUBLIC ADDRESS FOR MONITORING BALANCE AND CHECKING FOR NEW TRANSACTIONS
rsk.wallet.public.key=${RSK_WALLET_PUBLIC_KEY:}
# RSK WALLET PRIVATE KEY FOR SENDING TRANSACTIONS TO RSK-BRIDGE-CONTRACT
rsk.wallet.private.key=${RSK_WALLET_PRIVATE_KEY:}

# RSK BRIDGE CONTRACT FOR COINS TO BE SENT TO
# mainnet RSK Bridge Contract address: 0x0000000000000000000000000000000001000006
# https://developers.rsk.co/rsk/rbtc/conversion/networks/mainnet/
# testnet 0x0000000000000000000000000000000001000006
# https://developers.rsk.co/rsk/rbtc/conversion/networks/testnet/
rsk.bridge.address=${RSK_BRIDGE_ADDRESS:} 

# BITCOIN NODE URL FOR MONITORING BTC CHAIN AND SENDING TRANSACTIONS
btc.service.url=${BTC_SERVICE_URL:}
# USER/PW OR COOKIE VALUE FOR COMMUNICATION WITH BITCOIN NODE
btc.rpc.cookie=${BTC_RPC_COOKIE:}
# BITCOIN WALLET PUBLIC ADDRESS FOR MONITORING FOR NEW TRANSACTIONS
# IT SHOULD BE DERIVED FROM RSK_PUBLIC_KEY
# https://github.com/rsksmart/utils
# https://developers.rsk.co/rsk/rbtc/conversion/networks/mainnet/
btc.wallet.public.key=${BTC_WALLET_PUBLIC_KEY:}
btc.wallet.private.key=${BTC_WALLET_PRIVATE_KEY:}

# LND HTTP API ENDPOINT
lnd.url=${LND_URL:}
# ADMIN MACAROON GENERATED BY LOOP CLIENT, IN HEX VALUE
# COMMAND: xxd -p -c2000 ~/.loop/testnet/loop.macaroon
# https://github.com/lightningnetwork/lnd/issues/2951
lnd.admin.macaroon=${LND_ADMIN_MACAROON:}

# LND LOOP HTTP API ENDPOINT FOR INITIAING LOOPIN/LOOPOUT
lnd.loop.url=${LND_LOOP_URL:}

lnd.loop.max_swap_routing_fee = ${LND_LOOP_MAX_SWAP_ROUTING_FEE:2000}
lnd.loop.max_prepay_routing_fee = ${LND_LOOP_MAX_PREPAY_ROUTING_FEE:2000}
lnd.loop.max_swap_fee = ${LND_LOOP_MAX_SWAP_FEE:2000}
lnd.loop.max_prepay_amt = ${LND_LOOP_MAX_PREPAY_AMT:2000}
lnd.loop.max_miner_fee = ${LND_LOOP_MAX_MINER_FEE:2000}
# ADMIN MACAROON GENERATED BY LOOP CLIENT, IN HEX VALUE
# COMMAND: xxd -p -c2000 ~/.loop/testnet/loop.macaroon
# https://github.com/lightningnetwork/lnd/issues/2951
lnd.loop.admin.macaroon=${LND_LOOP_ADMIN_MACAROON:}


# LOGGING CONFIGURATION
logging.level.root=${LOGGING_LEVEL:#{INFO}}
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=INFO
spring.mvc.log-request-details=true

# Database
spring.datasource.url=jdbc:h2:file:~/rsk-btc-swapper/rsk-btc-swapper-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=none